unbind C-b

bind c new-window -c "#{pane_current_path}"

bind e set -g synchronize-panes

set -g status-keys vi
set -g mode-keys vi


# edit configuration
#bind e new-window -n "~/.tmux.conf.local" "sh -c '\${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"
# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -sg escape-time 1 # Only wait a short time before sending commands in to running processes

set -g default-terminal "screen-256color"

bind -n C-Left send-key M-b
bind -n C-Right send-key M-f

set -g prefix C-a

# increase scrollback buffer
set -g history-limit 10000

bind-key C-a last-window

bind a send-prefix
bind | split-window -h -c "#{pane_current_path}"
bind S split-window -v -c "#{pane_current_path}"

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

#pane border
set-option -g pane-border-style fg=green
set-option -g pane-active-border-style "bg=default fg=green"

#-------------------------------------------------------#

# clock
set-window-option -g clock-mode-colour colour64 #green

# fix the tmux status line
set -g status-bg black
#set -g status-fg white
set -g status-left '#[fg=green]#H'

set -g monitor-activity on # display activity in the status line when stuff happens in windows
set -g visual-activity off

set -g @continuum-restore 'on' # Automically restore the last tmux session

# tmux-plugin stuff
# see https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind Enter copy-mode # enter copy mode
run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2> /dev/null || true'
run -b 'tmux bind -t vi-copy L end-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'

# copy to macOS clipboard
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | pbcopy"'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

#source "/usr/share/powerline/bindings/tmux/powerline.conf"

